MONGO_DB=mongodb+srv://whatsappclone:whatsappclone@cluster0.xdhrc0m.mongodb.net/JersApp?retryWrites=true&w=majority&appName=Cluster0
SOCKET_API=https://next-api-ruby.vercel.app
PORT=4000
NODE_ENV=production
SECRET_KEY=egfaGFT2723645896GHHJH[]FUGAYIUYWRETQ904hg4v987y3yv0.,<>jjreoighj>?hdajhf