MONGO_DB=mongodb+srv://jerin_25_01:jerin2001@cluster0.c0nwait.mongodb.net/?retryWrites=true&w=majority
SOCKET_API=https://next-api-ruby.vercel.app
PORT=4000
NODE_ENV=production
SECRET_KEY=egfaGFT2723645896GHHJH[]FUGAYIUYWRETQ904hg4v987y3yv0.,<>jjreoighj>?hdajhf